<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    app:layoutDescription="@xml/activity_homepage2_scene"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="354dp"
        android:layout_height="64dp"
        android:text="RUNRUN"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your motive"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="388dp"
        android:layout_height="508dp"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/homepageLogoutButton"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:rowCount="2"
        tools:layout_editor_absoluteX="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/homepageStartRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="112dp"
                    android:layout_height="147dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/running_logo" />

                <TextView
                    android:id="@+id/startRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Run"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homepageRunHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="112dp"
                    android:layout_height="147dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/run_history_logo" />

                <TextView
                    android:id="@+id/RunHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run History"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homepageRunSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="112dp"
                    android:layout_height="147dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/run_setting_logo" />

                <TextView
                    android:id="@+id/RunSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run Settings"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homepageLogMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="112dp"
                    android:layout_height="147dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/meal_log_logo" />

                <TextView
                    android:id="@+id/MealLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Log"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/homepageLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>