<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunInterface"
    android:background="@drawable/run_interface_image">


    <LinearLayout
        android:id="@+id/runInterfaceDistanceGroup"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/runInterfaceTimerGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <TextView
            android:id="@+id/runInterfaceDistanceCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="0:00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/runInterfaceDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Distance"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runInterfaceTimerGroup"
        android:layout_width="231dp"
        android:layout_height="207dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

        <Chronometer
            android:id="@+id/runInterfaceTimer"
            android:layout_width="122dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="#F1ECEC"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/runInterfaceTimerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runInterfaceMphGroup"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/runInterfaceDistanceGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <TextView
            android:id="@+id/runInterfaceSpeedInmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/runInterfaceMphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Speed in mph"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runInterfaceKmphGroup"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/runInterfaceDistanceGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <TextView
            android:id="@+id/runInterfaceSpeedInkmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/runInterfaceKmphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Speed in kmph"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/runInterfacePauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Pause Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/runInterfaceTimerGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runInterfaceMphGroup"
        app:layout_constraintVertical_bias="0.632"
        android:backgroundTint="@color/purple_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/runInterfaceResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Resume Run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/runInterfaceTimerGroup"
        app:layout_constraintTop_toBottomOf="@+id/runInterfaceKmphGroup"
        app:layout_constraintVertical_bias="0.632"
        android:backgroundTint="@color/purple_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/runInterfaceStopButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="50dp"
        android:backgroundTint="#ff0000"
        android:text="Stop run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runInterfaceTimerGroup"
        app:layout_constraintVertical_bias="0.553"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/runInterfaceCountdownTimerView"
        android:layout_width="295dp"
        android:layout_height="437dp"
        android:textAlignment="center"
        android:text="00:00"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>