<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="354dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="RUNRUN"
        android:textAlignment="center"
        android:textSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your motive"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="402dp"
        android:layout_height="209dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepageLogMeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:srcCompat="@drawable/log_meal"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepageLogMealHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:srcCompat="@drawable/meal_history"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="TODO" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="402dp"
        android:layout_height="209dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.117">


        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepageStartRun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:srcCompat="@drawable/start_run"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepageRunSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:srcCompat="@drawable/settings_all"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepageRunHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:srcCompat="@drawable/run_history"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="RUN"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEAL"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.714"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>