<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".RunHistoryDetailsTable">


    <TableLayout
        android:id="@+id/runHistoryTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">


        <TableRow
            android:id="@+id/TopRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/dateDetails"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Date, Month, Year"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/runHistoryDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Delete" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/runHistoryColumn1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Entry"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/runHistoryColumn2"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Time"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/runHistoryColumn3"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Distance"
                android:textAlignment="center"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/runHistoryEntryDisplay"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/runHistoryTimeDisplay"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:text="0:00"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/runHistoryDistanceDisplay"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:text="0.00 KM"
                android:textAlignment="center"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>