<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainActivityEmailId"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#938F8F"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/mainActivityPassword"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#938F8F"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/mainActivitySignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="RUNRUN"
        android:textAlignment="center"
        android:textSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/mainActivitySignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:text="Sign-In"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainActivityRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here!"
        app:layout_constraintBottom_toBottomOf="@+id/mainActivityResetPasswordButton"
        app:layout_constraintEnd_toStartOf="@+id/mainActivitySignInButton"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivitySignInButton"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mainActivityResetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="64dp"
        android:text="Forgot password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainActivitySignInButton"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/mainActivitySignInButton" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your motive"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityEmailId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <ProgressBar
        android:id="@+id/registrationPageProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivityResetPasswordButton"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/mainActivityRegisterButton"
        app:layout_constraintTop_toBottomOf="@+id/mainActivitySignInButton"
        app:layout_constraintVertical_bias="0.592" />

</androidx.constraintlayout.widget.ConstraintLayout>