<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".LogoutFragment"
    android:backgroundTint="@color/white">

    <!-- TODO: Update blank fragment layout -->

<!--    <TextView-->
<!--        android:id="@+id/appLogo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="64dp"-->
<!--        android:text="RUNRUN"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:textSize="48sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Find your motive"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:textStyle="italic"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="45dp"
        android:textSize="20dp"
        android:text="Please click the button to logout" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:gravity="center"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="350dp"/>


</RelativeLayout>