<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addMealDateLayout"
        android:layout_width="401dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <TextView
            android:id="@+id/addMealDateTextView"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Date" />

        <EditText
            android:id="@+id/addMealDateInput"
            android:layout_width="256dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addMealDescriptionLayout"
        android:layout_width="401dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">

        <TextView
            android:id="@+id/addMealDescriptionTextView"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Description" />

        <EditText
            android:id="@+id/addMealDescptionInput"
            android:layout_width="267dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ImageView
        android:id="@+id/addMealImageView"
        android:layout_width="351dp"
        android:layout_height="329dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addMealDateLayout"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>